server.db.mongo.uri=mongodb://adminUser:Bouser34@192.168.1.161:27017/admin
server.db.name=PersonCard
server.db.host=192.168.1.161
server.db.port=27017
server.db.user=adminUser
server.db.pass=Bouser34
server.db.collection=card

